2017-08-07 11:10:47,772 - e-services_crawler -INFO -Start driver
2017-08-07 11:10:50,311 - e-services_crawler -INFO -Start analyser
2017-08-07 11:10:50,315 - e-services_crawler -INFO -Navigating to e-services
2017-08-07 11:10:52,752 - e-services_crawler -DEBUG -Searching for 'username'
2017-08-07 11:10:52,766 - e-services_crawler -INFO -Entering username
2017-08-07 11:10:52,801 - e-services_crawler -DEBUG -Searching for 'passeword'
2017-08-07 11:10:52,814 - e-services_crawler -INFO -Entering password
2017-08-07 11:11:04,453 - e-services_crawler -INFO -Login successfully
2017-08-07 11:11:04,454 - e-services_crawler -DEBUG -Click 'Scolarité'
2017-08-07 11:11:04,563 - e-services_crawler -INFO -Navigating to 'Mes Notes'
2017-08-07 11:11:04,564 - e-services_crawler -DEBUG -Click 'Mes notes'
2017-08-07 11:11:06,155 - e-services_crawler -DEBUG -Loading
2017-08-07 11:11:16,406 - e-services_crawler -INFO -Reading data
2017-08-07 11:11:16,442 - e-services_crawler -INFO -Analyzing notes
2017-08-07 11:11:16,454 - e-services_crawler -DEBUG -Filtering data
2017-08-07 11:11:26,569 - e-services_crawler -INFO -Navigating to 'Mes Absences'
2017-08-07 11:11:26,569 - e-services_crawler -DEBUG -Click 
2017-08-07 11:11:28,695 - e-services_crawler -DEBUG -Click 'Mes Absences en 2016-2017'
2017-08-07 11:11:32,501 - e-services_crawler -DEBUG -Loading
2017-08-07 11:11:42,823 - e-services_crawler -INFO -Reordering the data according to time
2017-08-07 11:11:42,823 - e-services_crawler -DEBUG -First click 'Date'
2017-08-07 11:11:42,893 - e-services_crawler -DEBUG -Loading
2017-08-07 11:11:53,141 - e-services_crawler -DEBUG -Second click 'Date'
2017-08-07 11:11:53,193 - e-services_crawler -DEBUG -Loading
2017-08-07 11:12:03,465 - e-services_crawler -INFO -Reading data
2017-08-07 11:12:03,492 - e-services_crawler -INFO -Analyzing absences
2017-08-07 11:12:03,503 - e-services_crawler -DEBUG -Filtering data
